buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'com.beaufortfairmont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test {
    systemProperties = System.properties
    useTestNG()
}

dependencies {
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'

	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6"

	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
	testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.19.0'

}
